---
packages:
  - ssh
  - vino
  - gnome-tweaks
  - flatpak
  - autokey-gtk
  - cargo
snap_packages:
  - name: tree
  - name: htop
  - name: lxd
  - name: docker
  - name: microk8s
    classic: yes
  - name: multipass
    classic: yes
    channel: beta
  - name: emacs
    classic: yes
  - name: slack
    classic: yes
  - name: intellij-idea-ultimate
    classic: yes
  - name: hub
    classic: yes
  - name: teams-for-linux
flatpak_packages:
  - com.github.marktext.marktext
