---
packages:
  - ssh
snap_packages:
  - name: tree
  - name: htop
  - name: lxd
  - name: docker
  - name: microk8s
    classic: yes
  - name: multipass
    classic: yes
    channel: beta
  - name: emacs
    classic: yes

